{
  "name": "intishts",
  "version": "1.0.0",
  "description": "test app ",
  "main": "server.js",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "axios": "^0.12.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "body-parser": "~1.15.2",
    "chart.js": "^1.1.1",
    "config": "^1.24.0",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.26.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-router": "^0.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jade": "~1.11.0",
    "json-loader": "^0.5.4",
    "mongoose": "^4.7.1",
    "morgan": "~1.7.0",
    "node-sass": "^3.13.0",
    "postcss-scss": "^0.4.0",
    "rc-progress": "^2.0.3",
    "react": "^0.14.8",
    "react-chartjs": "^0.8.0",
    "react-dom": "^0.14.8",
    "react-foundation": "^0.7.0",
    "react-md-spinner": "^0.1.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^3.3.2",
    "redux-thunk": "^2.1.0",
    "response-time": "^2.3.2",
    "sass-loader": "^4.0.2",
    "scss-loader": "0.0.1",
    "serve-favicon": "~2.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www",
    "build": "webpack --config ./client/webpack.config.js"
  },
  "author": "Vladm",
  "license": "ISC"
}
